[server]
host = 0.0.0.0
port = 5090

[database]
db_host = rdsv14s88p4lppkv6dke.mysql.rds.aliyuncs.com
db_user = qmarket_user_rw
db_pwd = 5pusYs2V@se#
db_db = qmarket

[log]
log_name = main.log
# In the unit of Giga Bytes
max_size = 10
# Max file to be kept
backup_count = 5
log_level = INFO
debug = 0

